body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  padding: 0px;
  list-style: none;
}
h1,
ul,
p {
  margin: 0px;
}
img {
  max-width: 100%;
  display: block;
}
.header-bg {
  background-color: #000000;
}
.header {
  flex-wrap: wrap;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.header-menu {
  flex-wrap: wrap;
  display: flex;
  gap: 40px;
}
.header-menu a {
  color: #ffffff;
  padding: 16px 0px;
  display: inline-block;
  font-size: 18px;
  position: relative;
}
.header-menu a::after {
  position: absolute;
  content: "";
  display: block;
  height: 2px;
  width: 0%;
  background: #ffffff;
  margin-top: 4px;
  transition: 0.3s;
}
.header-menu a:hover:after {
  width: 100%;
}
.header-menu a {
  background-color: #2e2e2e2e;
}

@media (max-width: 800px) {
  .header-menu {
    gap: 20px;
  }
  .header-menu a {
    background: #111111;
    padding: 12px 16px;
    border-radius: 4px;
  }
  .header-menu a:after {
    display: none;
  }
}
@media (max-width: 600px) {
  .header-menu {
    gap: 20;
  }
  .header-menu a {
    padding: 8px 12px;
    font-size: 14px;
  }
}
.introducao-bg {
  background: #000000;
  color: #ffffff;
}
.introducao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px 40px;
}
